<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .message {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .validation-msg {
            font-size: 14px;
            margin-top: 5px;
        }
        .valid {
            color: #28a745;
        }
        .invalid {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Email Validation Test</h1>
        <p>Test the email validation system with different inputs:</p>
        
        <div id="messageDiv"></div>
        
        <form onsubmit="testRegistration(event)">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name">
                <div id="nameValidation" class="validation-msg"></div>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Try: test@fake or user;name@gmail.com">
                <div id="emailValidation" class="validation-msg"></div>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter password">
                <div id="passwordValidation" class="validation-msg"></div>
            </div>
            
            <button type="submit" class="btn" id="submitBtn">Test Registration</button>
        </form>
        
        <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 5px;">
            <h3>Test Cases:</h3>
            <ul>
                <li><strong>Invalid:</strong> hjgfjjfgjkuiygvdghjngvcfddfg@gmail.com (fake username)</li>
                <li><strong>Invalid:</strong> aaaaaaa@gmail.com (repetitive)</li>
                <li><strong>Invalid:</strong> qwerty123@gmail.com (keyboard pattern)</li>
                <li><strong>Invalid:</strong> user;name@gmail.com (invalid chars)</li>
                <li><strong>Invalid:</strong> test@fake (invalid domain)</li>
                <li><strong>Valid:</strong> john.doe@gmail.com</li>
                <li><strong>Valid:</strong> user123@yahoo.com</li>
                <li><strong>Valid:</strong> test.email@outlook.com</li>
            </ul>
        </div>
    </div>

    <script>
        // Email validation functions
        function isValidEmail(email) {
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return emailRegex.test(email);
        }

        function isValidEmailDomain(email) {
            const domain = email.split('@')[1];
            if (!domain) return false;
            
            const validDomains = [
                'gmail.com', 'yahoo.com', 'hotmail.com', 'outlook.com', 
                'icloud.com', 'aol.com', 'protonmail.com', 'zoho.com',
                'live.com', 'msn.com', 'yandex.com', 'mail.com'
            ];
            
            return validDomains.includes(domain.toLowerCase()) || 
                   (domain.includes('.') && domain.length > 4);
        }

        function isReasonableEmailUsername(email) {
            const username = email.split('@')[0];
            if (!username) return false;
            
            // Check username length (reasonable limits)
            if (username.length < 3 || username.length > 30) return false;
            
            // Check for excessive repetition (like "aaaaaaa" or "123123123")
            if (/(.)\1{4,}/.test(username)) return false; // 5+ same characters in a row
            if (/(.{2,})\1{2,}/.test(username)) return false; // 3+ repetitions of same pattern
            
            // Check for random-looking strings (too many consonants without vowels)
            const consonantRatio = (username.match(/[bcdfghjklmnpqrstvwxyz]/gi) || []).length / username.length;
            if (consonantRatio > 0.8) return false; // More than 80% consonants
            
            // Check for keyboard mashing patterns
            const keyboardPatterns = [
                /qwerty/i, /asdf/i, /zxcv/i, /hjkl/i, /uiop/i,
                /123456/i, /abcdef/i, /qazwsx/i, /plmokn/i
            ];
            if (keyboardPatterns.some(pattern => pattern.test(username))) return false;
            
            return true;
        }

        function containsSuspiciousPatterns(email) {
            return /[;,\s]/.test(email) || 
                   /\.{2,}/.test(email) || 
                   /@.*@/.test(email) || 
                   /^[.-]/.test(email) || 
                   /[.-]$/.test(email);
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('messageDiv');
            messageDiv.innerHTML = `<div class="message ${type}">${message}</div>`;
        }

        function validateField(fieldId, value, validationFunction, successMsg, errorMsg) {
            const validationDiv = document.getElementById(fieldId + 'Validation');
            const input = document.getElementById(fieldId);
            
            if (value.length === 0) {
                validationDiv.innerHTML = '';
                input.style.borderColor = '#ddd';
                return true;
            }
            
            const isValid = validationFunction(value);
            validationDiv.innerHTML = `<span class="${isValid ? 'valid' : 'invalid'}">${isValid ? successMsg : errorMsg}</span>`;
            input.style.borderColor = isValid ? '#28a745' : '#dc3545';
            return isValid;
        }

        // Real-time validation
        document.getElementById('name').addEventListener('input', function() {
            const name = this.value.trim();
            validateField('name', name, 
                (n) => n.length >= 2 && n.length <= 50,
                '✅ Valid name',
                '❌ Name must be 2-50 characters'
            );
        });

        document.getElementById('email').addEventListener('input', function() {
            const email = this.value.trim().toLowerCase();
            let isValid = true;
            let message = '';
            
            if (email.length === 0) {
                document.getElementById('emailValidation').innerHTML = '';
                this.style.borderColor = '#ddd';
                return;
            }
            
            if (!isValidEmail(email)) {
                isValid = false;
                message = '❌ Invalid email format';
            } else if (containsSuspiciousPatterns(email)) {
                isValid = false;
                message = '❌ Email contains invalid characters (;, spaces, etc.)';
            } else if (!isValidEmailDomain(email)) {
                isValid = false;
                message = '❌ Invalid email domain (use gmail.com, yahoo.com, etc.)';
            } else if (!isReasonableEmailUsername(email)) {
                isValid = false;
                message = '❌ Email username looks suspicious or fake';
            } else {
                message = '✅ Valid email format';
            }
            
            document.getElementById('emailValidation').innerHTML = `<span class="${isValid ? 'valid' : 'invalid'}">${message}</span>`;
            this.style.borderColor = isValid ? '#28a745' : '#dc3545';
        });

        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            validateField('password', password,
                (p) => p.length >= 6,
                '✅ Password meets requirements',
                `❌ Password too short (${password.length}/6 characters)`
            );
        });

        async function testRegistration(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim().toLowerCase();
            const password = document.getElementById('password').value;
            const submitBtn = document.getElementById('submitBtn');

            // Client-side validation
            if (!name || !email || !password) {
                showMessage('❌ Please fill in all fields', 'error');
                return;
            }

            if (name.length < 2) {
                showMessage('❌ Name must be at least 2 characters long', 'error');
                return;
            }

            if (!isValidEmail(email)) {
                showMessage('❌ Please enter a valid email address', 'error');
                return;
            }

            if (containsSuspiciousPatterns(email)) {
                showMessage('❌ Email contains invalid characters', 'error');
                return;
            }

            if (!isValidEmailDomain(email)) {
                showMessage('❌ Please enter a valid email domain (e.g., gmail.com, yahoo.com)', 'error');
                return;
            }

            if (!isReasonableEmailUsername(email)) {
                showMessage('❌ Email username appears to be fake or suspicious', 'error');
                return;
            }

            if (password.length < 6) {
                showMessage('❌ Password must be at least 6 characters long', 'error');
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Testing...';

            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    showMessage('✅ Registration successful! Validation working correctly.', 'success');
                } else {
                    showMessage(`❌ Server validation caught the error: ${data.error}`, 'error');
                }
            } catch (error) {
                showMessage('❌ Connection error', 'error');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Test Registration';
            }
        }
    </script>
</body>
</html>