<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Test - Secure Guardian</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .tool { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 8px; border: 1px solid #dee2e6; }
        button { padding: 10px 20px; margin: 5px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
        .primary { background: #007bff; color: white; }
        .success { background: #28a745; color: white; }
        .warning { background: #ffc107; color: black; }
        input { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ddd; border-radius: 5px; }
        .result { margin-top: 15px; padding: 10px; border-radius: 5px; }
        .result.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .result.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .result.warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .code-display { background: #e3f2fd; padding: 15px; border-radius: 8px; margin: 10px 0; text-align: center; }
        .code-number { color: #1976d2; font-size: 24px; font-weight: bold; letter-spacing: 3px; }
    </style>
</head>
<body>
    <h1>📧 Email Test Tool</h1>
    <p>Test email sending functionality and get verification codes.</p>
    
    <div class="tool">
        <h3>📨 Test Email Sending</h3>
        <p>Create an account and test if the email is actually sent.</p>
        
        <input type="text" id="test-name" placeholder="Your Name" value="Test User">
        <input type="email" id="test-email" placeholder="Your Email Address">
        <input type="password" id="test-password" placeholder="Password (min 8 chars)" value="testpass123">
        
        <button class="primary" onclick="testEmailSending()">Create Account & Test Email</button>
        <div id="email-result"></div>
    </div>
    
    <div class="tool">
        <h3>🔧 Email Configuration Status</h3>
        <p>Check if email service is properly configured.</p>
        <button class="warning" onclick="checkEmailConfig()">Check Email Config</button>
        <div id="config-result"></div>
    </div>
    
    <div class="tool">
        <h3>📋 Gmail Setup Instructions</h3>
        <div style="background: #e7f3ff; padding: 15px; border-radius: 5px; margin: 10px 0;">
            <h4>🔑 To enable Gmail sending:</h4>
            <ol>
                <li><strong>Enable 2-Factor Authentication</strong> on your Gmail account</li>
                <li>Go to <strong>Google Account Settings</strong> → Security</li>
                <li>Generate an <strong>App Password</strong> for "Mail"</li>
                <li>Use the <strong>App Password</strong> (not your regular password) in the .env file</li>
                <li>Make sure <strong>Less Secure Apps</strong> is enabled (if available)</li>
            </ol>
            <p><strong>Current Email:</strong> hlia.hlias123@gmail.com</p>
            <p><strong>Status:</strong> <span id="email-status">Checking...</span></p>
        </div>
    </div>

    <script>
        async function testEmailSending() {
            const name = document.getElementById('test-name').value;
            const email = document.getElementById('test-email').value;
            const password = document.getElementById('test-password').value;
            
            if (!name || !email || !password) {
                alert('Please fill all fields');
                return;
            }
            
            const resultDiv = document.getElementById('email-result');
            resultDiv.innerHTML = '<p>⏳ Creating account and testing email...</p>';
            
            try {
                const response = await fetch('/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    let message = `<h4>✅ Account Created Successfully!</h4>`;
                    message += `<p><strong>User ID:</strong> ${data.userId}</p>`;
                    message += `<p><strong>Email Sent:</strong> ${data.emailSent ? '✅ YES' : '❌ NO'}</p>`;
                    
                    if (data.emailSent) {
                        message += `<div class="result success">
                            <strong>🎉 Email was sent successfully!</strong><br>
                            Check your inbox (and spam folder) for the verification code.
                        </div>`;
                    } else {
                        message += `<div class="result warning">
                            <strong>⚠️ Email was NOT sent</strong><br>
                            The verification code is displayed below for testing:
                        </div>`;
                        
                        if (data.verificationCode) {
                            message += `<div class="code-display">
                                <div class="code-number">${data.verificationCode}</div>
                                <small>Use this code to verify your account</small>
                            </div>`;
                        }
                    }
                    
                    if (data.note) {
                        message += `<p><em>${data.note}</em></p>`;
                    }
                    
                    resultDiv.innerHTML = message;
                } else {
                    resultDiv.innerHTML = `<div class="result error">❌ Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="result error">❌ Network Error: ${error.message}</div>`;
            }
        }
        
        async function checkEmailConfig() {
            const resultDiv = document.getElementById('config-result');
            resultDiv.innerHTML = '<p>⏳ Checking email configuration...</p>';
            
            try {
                const response = await fetch('/debug/email-config');
                const data = await response.json();
                
                if (response.ok) {
                    let message = `<h4>📧 Email Configuration Status</h4>`;
                    message += `<p><strong>Email User:</strong> ${data.emailUser || 'Not configured'}</p>`;
                    message += `<p><strong>Email Password:</strong> ${data.hasPassword ? 'Configured' : 'Not configured'}</p>`;
                    message += `<p><strong>Transporter Status:</strong> ${data.transporterConfigured ? '✅ Configured' : '❌ Not configured'}</p>`;
                    
                    if (data.transporterConfigured) {
                        message += `<div class="result success">Email service is properly configured</div>`;
                    } else {
                        message += `<div class="result error">Email service is NOT configured properly</div>`;
                    }
                    
                    resultDiv.innerHTML = message;
                } else {
                    resultDiv.innerHTML = `<div class="result error">❌ Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="result error">❌ Network Error: ${error.message}</div>`;
            }
        }
        
        // Check email status on page load
        window.addEventListener('DOMContentLoaded', function() {
            checkEmailConfig().then(() => {
                // Update status in the instructions
                const configResult = document.getElementById('config-result');
                const statusSpan = document.getElementById('email-status');
                
                if (configResult.innerHTML.includes('properly configured')) {
                    statusSpan.textContent = '✅ Configured';
                    statusSpan.style.color = 'green';
                } else {
                    statusSpan.textContent = '❌ Not Configured';
                    statusSpan.style.color = 'red';
                }
            });
        });
    </script>
</body>
</html>