<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Guardian Pro - نظام الحماية الذكي</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            color: #333;
        }
        .container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            padding: 45px;
            width: 100%;
            max-width: 420px;
            text-align: center;
            margin: 50px auto;
        }
        .logo { font-size: 3.5rem; margin-bottom: 15px; color: #1e3c72; }
        h1 { color: #1e3c72; margin-bottom: 35px; font-size: 1.9rem; font-weight: 700; }
        .form-group { margin-bottom: 20px; text-align: right; }
        label { display: block; margin-bottom: 8px; color: #555; font-weight: 500; }
        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        input:focus { outline: none; border-color: #667eea; }
        .btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }
        .btn:hover { transform: translateY(-2px); }
        .btn:disabled { opacity: 0.7; cursor: not-allowed; }
        .hidden { display: none; }
        .message {
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 500;
        }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .dashboard {
            text-align: center;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .user-info {
            background: rgba(102, 126, 234, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #e1e5e9;
        }
        #map { height: 300px; width: 100%; border-radius: 10px; margin: 20px 0; }
        #camera-video { width: 100%; max-width: 400px; height: 300px; border-radius: 10px; background: #f0f0f0; }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen">
        <div class="container">
            <div class="logo">🛡️</div>
            <h1>Secure Guardian Pro</h1>
            
            <div style="background: rgba(30, 60, 114, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 20px; font-size: 13px; color: #1e3c72;">
                ⚠️ تنبيه: استخدم الحسابات التجريبية للدخول
            </div>
            
            <div style="background: #e7f3ff; padding: 15px; border-radius: 8px; margin-bottom: 20px; font-size: 13px;">
                <strong>حسابات تجريبية:</strong><br>
                📧 test@example.com | 🔑 password123<br>
                📧 user@gmail.com | 🔑 password123<br>
                📧 hlias.antitheft@gmail.com | 🔑 password123
            </div>

            <div id="login-form">
                <div class="form-group">
                    <label for="login-email">البريد الإلكتروني:</label>
                    <input type="email" id="login-email" placeholder="أدخل بريدك الإلكتروني" required>
                </div>

                <div class="form-group">
                    <label for="login-password">كلمة المرور:</label>
                    <input type="password" id="login-password" placeholder="أدخل كلمة المرور" required>
                </div>

                <button id="login-btn" class="btn" onclick="handleLogin()">
                    <span id="login-text">تسجيل الدخول</span>
                    <span id="loading-text" style="display: none;">🔄 جاري التحقق...</span>
                </button>
            </div>

            <div id="message" class="message" style="display: none;"></div>
        </div>
    </div>

    <!-- Dashboard Screen -->
    <div id="dashboard-screen" class="dashboard hidden">
        <div class="container" style="max-width: 1200px;">
            <div class="logo">🛡️</div>
            <h1>لوحة التحكم</h1>

            <div class="user-info">
                <h3>مرحباً، <span id="user-name">المستخدم</span></h3>
                <p>البريد الإلكتروني: <span id="user-email">user@test.com</span></p>
                <p>حالة التحقق: <span id="verification-status">✅ مؤكد</span></p>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📍 الموقع الحالي</h4>
                    <div id="map"></div>
                    <button class="btn" onclick="updateLocation()" style="margin-top: 10px;">تحديث الموقع</button>
                </div>

                <div class="feature-card">
                    <h4>📷 مراقبة الكاميرا</h4>
                    <div id="camera-container">
                        <video id="camera-video" autoplay muted></video>
                    </div>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <button class="btn" onclick="startCamera()" style="flex: 1;">تشغيل الكاميرا</button>
                        <button class="btn" onclick="stopCamera()" style="flex: 1; background: #e74c3c;">إيقاف الكاميرا</button>
                    </div>
                </div>
            </div>

            <button class="btn" onclick="handleLogout()" style="background: #dc3545; margin-top: 30px;">تسجيل الخروج</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        let map = null;
        let userMarker = null;
        let cameraStream = null;

        // Show message function
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            if (!messageDiv) return;
            
            messageDiv.textContent = text;
            messageDiv.className = 'message ' + type;
            messageDiv.style.display = 'block';
            
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        // Set loading state
        function setLoading(loading) {
            const btn = document.getElementById('login-btn');
            const loginText = document.getElementById('login-text');
            const loadingText = document.getElementById('loading-text');
            
            if (btn && loginText && loadingText) {
                btn.disabled = loading;
                loginText.style.display = loading ? 'none' : 'inline';
                loadingText.style.display = loading ? 'inline' : 'none';
            }
        }

        // Handle login
        async function handleLogin() {
            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value;

            if (!email || !password) {
                showMessage('يرجى إدخال البريد الإلكتروني وكلمة المرور', 'error');
                return;
            }

            setLoading(true);
            showMessage('🔄 جاري التحقق من البيانات...', 'success');

            try {
                console.log('🔐 Attempting login with:', { email, password: '***' });
                
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();
                console.log('📊 Login response:', data);

                if (response.ok && data.success) {
                    console.log('✅ Login successful!');
                    
                    // Store token and user info
                    if (data.token) {
                        localStorage.setItem('authToken', data.token);
                        localStorage.setItem('userInfo', JSON.stringify(data.user));
                    }
                    
                    showMessage('✅ تم تسجيل الدخول بنجاح!', 'success');
                    
                    // Update user info
                    if (data.user) {
                        document.getElementById('user-name').textContent = data.user.name;
                        document.getElementById('user-email').textContent = data.user.email;
                    }
                    
                    // Switch to dashboard
                    setTimeout(() => {
                        document.getElementById('login-screen').classList.add('hidden');
                        document.getElementById('dashboard-screen').classList.remove('hidden');
                        initializeDashboard();
                    }, 1000);
                    
                } else {
                    console.log('❌ Login failed:', data);
                    showMessage('❌ ' + (data.error || 'بيانات تسجيل الدخول غير صحيحة'), 'error');
                }
                
            } catch (error) {
                console.error('🚨 Login error:', error);
                showMessage('❌ خطأ في الاتصال بالخادم', 'error');
            } finally {
                setLoading(false);
            }
        }

        // Handle logout
        function handleLogout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            
            document.getElementById('dashboard-screen').classList.add('hidden');
            document.getElementById('login-screen').classList.remove('hidden');
            
            // Reset form
            document.getElementById('login-email').value = '';
            document.getElementById('login-password').value = '';
            
            showMessage('✅ تم تسجيل الخروج بنجاح', 'success');
        }

        // Initialize dashboard
        function initializeDashboard() {
            console.log('🚀 Initializing dashboard...');
            initializeMap();
        }

        // Initialize map
        function initializeMap() {
            if (map) return;
            
            try {
                map = L.map('map').setView([30.0444, 31.2357], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(map);
                
                userMarker = L.marker([30.0444, 31.2357]).addTo(map)
                    .bindPopup('موقعك الحالي')
                    .openPopup();
                    
                console.log('✅ Map initialized');
            } catch (error) {
                console.error('❌ Map initialization error:', error);
            }
        }

        // Update location
        function updateLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        
                        if (map && userMarker) {
                            map.setView([lat, lng], 15);
                            userMarker.setLatLng([lat, lng]);
                        }
                    },
                    (error) => {
                        console.log('Location access denied');
                        showMessage('تم رفض الوصول للموقع', 'error');
                    }
                );
            }
        }

        // Camera functions
        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    cameraStream = stream;
                    const video = document.getElementById('camera-video');
                    video.srcObject = stream;
                    showMessage('✅ تم تشغيل الكاميرا', 'success');
                })
                .catch(err => {
                    console.log('Camera access denied:', err);
                    showMessage('تم رفض الوصول للكاميرا', 'error');
                });
        }

        function stopCamera() {
            if (cameraStream) {
                cameraStream.getTracks().forEach(track => track.stop());
                cameraStream = null;
                const video = document.getElementById('camera-video');
                video.srcObject = null;
                showMessage('✅ تم إيقاف الكاميرا', 'success');
            }
        }

        // Check for existing session on page load
        function checkExistingSession() {
            const authToken = localStorage.getItem('authToken');
            const userInfo = localStorage.getItem('userInfo');
            
            if (authToken && userInfo) {
                try {
                    const user = JSON.parse(userInfo);
                    console.log('✅ Found existing session for:', user.name);
                    
                    // Update user info
                    document.getElementById('user-name').textContent = user.name;
                    document.getElementById('user-email').textContent = user.email;
                    
                    // Switch to dashboard
                    document.getElementById('login-screen').classList.add('hidden');
                    document.getElementById('dashboard-screen').classList.remove('hidden');
                    initializeDashboard();
                    
                } catch (error) {
                    console.error('Error parsing session data:', error);
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('userInfo');
                }
            }
        }

        // Handle Enter key
        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter' && !document.getElementById('login-screen').classList.contains('hidden')) {
                handleLogin();
            }
        });

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Page loaded');
            checkExistingSession();
        });
    </script>
</body>
</html>