{
  "name": "secure-guardian-pro",
  "version": "1.0.0",
  "description": "🛡️ Advanced Multi-Language Security System with Real-time Monitoring - نظام الحماية المتقدم متعدد اللغات مع المراقبة المباشرة",
  "main": "device-binding-server.js",
  "scripts": {
    "start": "node device-binding-server.js",
    "dev": "node device-binding-server.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlias123/antitheft-pro.git"
  },
  "keywords": [
    "security",
    "guardian",
    "multilingual",
    "arabic",
    "english",
    "greek",
    "authentication",
    "jwt",
    "oauth",
    "monitoring",
    "real-time",
    "nodejs",
    "express"
  ],
  "author": "Secure Guardian Pro Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hlias123/antitheft-pro/issues"
  },
  "homepage": "https://github.com/hlias123/antitheft-pro#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
