<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Test - Pure Firebase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        .container {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            background: #00b894;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
        }
        button:hover {
            background: #00a085;
        }
        .message {
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            background: rgba(255,255,255,0.2);
        }
        .error {
            background: rgba(231, 76, 60, 0.8);
        }
        .success {
            background: rgba(46, 204, 113, 0.8);
        }
        .warning {
            background: rgba(241, 196, 15, 0.8);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .firebase-info {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔥 Firebase Test</h1>
        
        <div class="firebase-info">
            <strong>Pure Firebase Authentication</strong><br>
            <small>No local database interference</small>
        </div>

        <div id="register-section">
            <h3>Create Account</h3>
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="password" id="password" placeholder="Password (min 6 chars)" required>
            <button onclick="registerUser()">🔥 Create Firebase Account</button>
        </div>

        <div id="login-section" style="margin-top: 30px;">
            <h3>Login</h3>
            <input type="email" id="loginEmail" placeholder="Email Address" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button onclick="loginUser()">🔑 Login with Firebase</button>
        </div>

        <div id="message"></div>

        <div id="user-info" style="display: none; margin-top: 30px;">
            <h3>✅ Logged In Successfully!</h3>
            <p><strong>Name:</strong> <span id="userName"></span></p>
            <p><strong>Email:</strong> <span id="userEmail"></span></p>
            <p><strong>Verified:</strong> <span id="userVerified"></span></p>
            <button onclick="logoutUser()">🚪 Logout</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { 
            getAuth, 
            createUserWithEmailAndPassword, 
            sendEmailVerification, 
            signInWithEmailAndPassword, 
            onAuthStateChanged,
            signOut 
        } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        import { 
            getFirestore, 
            doc, 
            setDoc, 
            getDoc 
        } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

        // Firebase Configuration - Updated
        const firebaseConfig = {
            apiKey: "AIzaSyA8DxDB-r5_AF6Pl-3eYqxCtMM5S60CoZU",
            authDomain: "antitheft-4b6cc.firebaseapp.com",
            projectId: "antitheft-4b6cc",
            storageBucket: "antitheft-4b6cc.appspot.com",
            messagingSenderId: "1002682961771",
            appId: "1:1002682961771:web:a1bb3eb1eaa27b7911062e",
            measurementId: "G-LX9JJ6RMFG"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        console.log('🔥 Firebase initialized:', firebaseConfig.projectId);

        // Global functions
        window.registerUser = async function() {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            if (!name || !email || !password) {
                showMessage('Please fill all fields', 'error');
                return;
            }

            if (password.length < 6) {
                showMessage('Password must be at least 6 characters', 'error');
                return;
            }

            try {
                showMessage('🔥 Creating Firebase account...', 'success');
                console.log('🔥 Registering:', email);

                // Create user
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                
                console.log('✅ User created:', user.uid);

                // Send verification email
                await sendEmailVerification(user);
                console.log('📧 Verification email sent');

                // Save user data to Firestore
                await setDoc(doc(db, "users", user.uid), {
                    name: name,
                    email: email,
                    verified: false,
                    createdAt: new Date().toISOString()
                });
                console.log('💾 User data saved to Firestore');

                showMessage(`✅ Account created successfully! 
                           📧 Verification email sent to: ${email}
                           Please check your inbox (and spam folder) and click the verification link.`, 'success');

                // Clear form
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('password').value = '';

            } catch (error) {
                console.error('❌ Registration error:', error);
                
                let errorMessage = error.message;
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = '🔥 This email is already registered in Firebase. Please login instead.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password is too weak. Please use at least 6 characters.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Invalid email address format.';
                }
                
                showMessage('❌ ' + errorMessage, 'error');
            }
        };

        window.loginUser = async function() {
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;

            if (!email || !password) {
                showMessage('Please enter email and password', 'error');
                return;
            }

            try {
                showMessage('🔥 Logging in with Firebase...', 'success');
                console.log('🔑 Logging in:', email);

                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                console.log('✅ Login successful:', user.uid);

                if (user.emailVerified) {
                    // Get user data from Firestore
                    const userDoc = await getDoc(doc(db, "users", user.uid));
                    const userData = userDoc.exists() ? userDoc.data() : {};

                    showMessage('✅ Login successful!', 'success');
                    showUserInfo(userData.name || 'User', user.email, user.emailVerified);
                } else {
                    showMessage('⚠️ Please verify your email first. Check your inbox for the verification link.', 'warning');
                }

            } catch (error) {
                console.error('❌ Login error:', error);
                
                let errorMessage = error.message;
                if (error.code === 'auth/user-not-found') {
                    errorMessage = 'No account found with this email.';
                } else if (error.code === 'auth/wrong-password') {
                    errorMessage = 'Incorrect password.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Invalid email address.';
                }
                
                showMessage('❌ ' + errorMessage, 'error');
            }
        };

        window.logoutUser = async function() {
            try {
                await signOut(auth);
                showMessage('✅ Logged out successfully', 'success');
                hideUserInfo();
            } catch (error) {
                console.error('❌ Logout error:', error);
                showMessage('❌ Logout failed', 'error');
            }
        };

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = message.replace(/\n/g, '<br>');
            messageDiv.className = 'message ' + type;
            messageDiv.style.display = 'block';
        }

        function showUserInfo(name, email, verified) {
            document.getElementById('userName').textContent = name;
            document.getElementById('userEmail').textContent = email;
            document.getElementById('userVerified').textContent = verified ? '✅ Yes' : '❌ No';
            document.getElementById('user-info').style.display = 'block';
            document.getElementById('register-section').style.display = 'none';
            document.getElementById('login-section').style.display = 'none';
        }

        function hideUserInfo() {
            document.getElementById('user-info').style.display = 'none';
            document.getElementById('register-section').style.display = 'block';
            document.getElementById('login-section').style.display = 'block';
        }

        // Monitor auth state
        onAuthStateChanged(auth, (user) => {
            console.log('🔥 Auth state changed:', user ? 'Logged in' : 'Logged out');
            
            if (user && user.emailVerified) {
                // User is signed in and verified
                getDoc(doc(db, "users", user.uid)).then((userDoc) => {
                    const userData = userDoc.exists() ? userDoc.data() : {};
                    showUserInfo(userData.name || 'User', user.email, user.emailVerified);
                });
            } else {
                hideUserInfo();
            }
        });
    </script>
</body>
</html>